<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>

	<div id="nav">
		   <ul id="mainlist">
		   	   <li>Gmail</li>
		   	   <li>Image</li>
		   	   <li><img id="mg" src="icon.png"></li>
		   	   <li class="bdco"><a href="" class="btnco">Connexion</a></li>
		   	   
		   </ul>
	</div>

	              <h1><img id="google" src="googlelogo_color_272x92dp.png"></h1>
	              <div>
	              <input type="text" name="" >
	              <div style="margin-top: -5px;margin-left: 920px;">
	              
	             </div>

	             <button style="margin-left: 500px;">Recherche google</button>
	             <button style="margin-left: 10px">J'ai de la chance</button>

<div id="footer">
<h3 style="color: #6F6F6F;padding-left: 20px;">France</h3>
</div>
<div style="height: 45px;width: 1363px;background-color: #F2F2F2;border: 1px solid #E4E4E4">
	
 
	<ul id="secondlist">
		<li>Publicité</li>
		<li>Entreprise</li>
		<li>À propos</li>
		<li>Comment fonctionne la recherche Google ? </li>
		<li style="margin-left: 920px;">Confidentialité</li>
		<li>Conditions</li>
		<li>Paramètres</li>
	</ul>
</div>
</div>
</div>
</body>
</html>